#
#            SIMULATION STOP            #
#.......................................#
time.stop_time               =   22000.0     # Max (#
tim.max_step = -1
time.fixed_dt = 0.02
time.cfl = 1.0
time.plot_interval = 1
time.checkpoint_interval = -10
io.plot_file = out/plt
io.check_file = out/chk
#               PHYSICS                 #
#.......................................#
incflo.gravity          =   0.  0. 0.0  # Gravitational force (3D)

incflo.use_godunov = 1
incflo.do_initial_proj = 2
incflo.initial_iterations = 2
transport.viscosity = 0.005
turbulence.model = Laminar

#mac_proj.verbose = 2
#mac_proj.bottom_verbose = 2
#mac_proj.do_nsolve = 1
#mac_proj.mg_atol = 1.0e-6
#
mac_proj.verbose=0
mac_proj.max_coarsening_level = 0
#mac_proj.do_nsolve = true
mac_proj.bottom_verbose  = 0
mac_proj.bottom_solver = hypre
mac_proj.mg_rtol = 1.0e-7
mac_proj.mg_atol = 1.0e-10
mac_proj.bottom_rtol = 1.0e-06
mac_proj.bottom_atol = 1.0e-08
mac_proj.hypre_namespace = "hypre"
velocity_diffusion.verbose = 0
velocity_diffusion.use_tensor_operator = false
velocity_diffusion.use_segregated_operator = true
#nodal_proj.bottom_solver = hypre
velocity_diffusion.do_nsolve = true
nodal_proj.verbose = 0
nodal_proj.hypre_namespace = "hnode"
#########################################
#                 HYPRE                 #
#########################################
amrex.init_hypre = 1
amrex.hypre_spgemm_use_vendor = 0
amrex.hypre_spmv_use_vendor = 0
amrex.hypre_sptrans_use_vendor = 0
amrex.hypre_umpire_device_pool_mbs = 4096
amrex.hypre_umpire_pinned_pool_mbs = 512
hypre.bamg_verbose = 0
hypre.verbose = 0
hypre.recompute_preconditioner = 0
hypre.hypre_solver = GMRES
hnode.hypre_solver = GMRES
hypre.hypre_preconditioner = BoomerAMG
hypre.num_krylov = 20
hypre.max_iterations = 20
hnode.rtol = 1.e-5
hnode.atol = 1.e-8
hypre.rtol = 1.e-5
hypre.atol = 1.e-8
hypre.bamg_coarsen_type = 8
hypre.bamg_interp_type = 6
hypre.bamg_relax_type = 11
hypre.bamg_num_sweeps = 2
hypre.bamg_cycle_type = 1
hypre.bamg_relax_order = 0
hypre.bamg_trunc_factor = 0.45
hypre.bamg_strong_threshold = 0.3
hypre.bamg_max_levels = 10
hypre.bamg_agg_num_levels = 2
hypre.bamg_agg_interp_type = 7
hypre.bamg_agg_pmax_elmts = 3
hypre.bamg_pmax_elmts = 3
hypre.bamg_keep_transpose = 1
hypre.write_matrix_files = 0

incflo.physics = FreeStream
incflo.velocity = 1.0 0.0 0.0
incflo.density = 1.0

geometry.prob_lo        =   -12.0 -6.0 -0.375 # Lo corner coordinates
geometry.prob_hi        =   12.0 6.0 0.375 # Hi corner coordinates
geometry.is_periodic    =   0   0   1   # Periodicity x y z (0/1)


# Boundary conditions
xlo.type = "mass_inflow"
xlo.velocity = 1.0 0.0 0.0
xlo.density = 1.0
xhi.type = "pressure_outflow"
xhi.pressure = 0.0
ylo.type = "slip_wall"
yhi.type = "slip_wall"
#zlo.type = "slip_wall"
#zhi.type = "slip_wall"

incflo.verbose          =   0          # incflo_level
amrex.fpe_trap_invalid  =   0           # Trap NaNs
amrex.throw_exception = 1
amrex.signal_handling = 0

nodal_proj.verbose = 0
nodal_proj.mg_rtol = 1.0e-6
nodal_proj.mg_atol = 1.0e-10

# Mesh Refinement
#amr.n_cell            = 256 128 8 # Grid cells at coarsest AMRlevel
amr.n_cell            = 128 64 4 # Grid cells at coarsest AMRlevel
amr.blocking_factor_x = 128
amr.blocking_factor_y = 64
amr.blocking_factor_z = 4
amr.max_grid_size_x = 128
amr.max_grid_size_y = 64
amr.max_grid_size_z = 4

amrex.abort_on_out_of_memory=1
amrex.the_arena_is_managed=1
amrex.async_out=0

amr.max_level = 1
tagging.labels = static #dynamic
tagging.static.type = "CartBoxRefinement"
tagging.static.static_refinement_def = "static_box.txt"


#tagging.static.min_level = 0
#tagging.static.max_level = 1
#tagging.static.type = GeometryRefinement
#tagging.static.shapes = c1
#tagging.static.c1.type = box
#tagging.static.c1.origin = -2.5 -2.5 -0.375
#tagging.static.c1.xaxis = 5.0 0.0 0.0
#tagging.static.c1.yaxis = 0.0 5.0 0.0
#tagging.static.c1.zaxis = 0.0 0.0 0.75

# tagging.dynamic.type = OversetRefinement
# tagging.dynamic.max_level = 2
# # tagging.dynamic.tag_fringe = true
# tagging.dynamic.tag_hole = true
